<!doctype html>
<html>
<head>
	<title>Welcome to Interlaken!</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500|Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
</head>


<body id="home">
	<div class="home-container">
	<h1 span style="margin-top: 20px;">WELCOME TO INTERLAKEN!</h1>
	<p class="intro">
Interlaken is an ideal starting point for countless excursions lying in the Bernese Oberland on an alluvial plain, between Lake Thun and Lake Brienz. Over 45 mountain railways, cable cars, chair lifts and ski lifts lead to 200 kilometers of pistes and a dense network of hiking trails. <br><br>In total there are about 449 hiking trails for you to discover within the region of Interlaken. To get a first glimpse of what's awaiting outdoor enthusiasts like you in Interlaken, we created a short highlight list.</p>
	<div class="hikingtrails">	
		<button class="trailbtn">TOP HIKING TRAILS</button>
		<div class="trailoptions">
			<a href="http://codd.cs.gsu.edu/~qguo6/Project1/secondPage/schilthorn.html">Schilthorn - Piz Gloria</a>
			<a href="http://codd.cs.gsu.edu/~qguo6/Project1/secondPage/jungfraujoch.html">Jungfraujoch</a>
			<a href="http://codd.cs.gsu.edu/~qguo6/Project1/secondPage/niederhorn.html">Niederhorn</a>
			<a href="#">Harder Kulm</a>
			<a href="#">Grimselwelt</a></div>
</div>


</body>
</html>